version: "2.2"
services:
  morphcsv:
    container_name: morphcsv
    image: oegdataintegration/morph-csv-sparql:1.0.0
    volumes:
      - ./data:/data
      - ./results/:/results
      - ./mappings:/mappings
      - ./configs:/configs
      - ./queries:/queries
    depends_on:
       - postgres
   db:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: csv
      POSTGRES_USER: user
      POSTGRES_DB: morphcsv